#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emerchantpay
spring.datasource.username=root
spring.datasource.password=root
application.jwt.secretKey=secret123secret123secret123secret123secret123secret123secret123
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations:true
spring.flyway.out-of-order=true